<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>

    <style>
        .main_box {
            border: 1px solid rgb(0, 225, 255);
            height: 600px;
            width: 400px;
            margin: auto;
            position: relative;
            top: 80px;
            border-radius: 5px;
            background-color: rgb(244, 254, 255);


        }

        img {
            height: 300px;
            width: 380px;
            border: 1px solid white;
            border-radius: 10px;
            position: relative;
            top: 15px;
            left: 11px;
        }

        div>div>h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div>div>p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        .botton1{
            background-color:rgba(126, 254, 254, 0.511);
            border: 1px solid black;
            border-radius: 50px;
            height: 40px;
            width: 135px;
            display: flexbox;
            text-align: center;
            align-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:500;
            position: absolute;
            top: 200px;
            left: 80px;
            color: rgb(2, 91, 91);
        }

        .descrip_box {
            /* border: 1px solid black; */
            height: 250px;
            width: 300px;
            position: absolute;
            top: 340px;
            left: 45px;
            border-radius: 10px;
            /* display: flexbox; */
            text-align: center;
        }
        .aa{
            border: 0.5px solid rgba(0, 0, 0, 0.306);
            position: absolute;
            top: 334px;
            left: 35px;
            background-color: rgb(244, 254, 255);
            
            border-radius: 50px;
            width: 50px;
            /* display: flexbox; */
            text-align: center;
        }
        .bb{
            border: 0.5px solid rgba(0, 0, 0, 0.306);
            position: absolute;
            top: 334px;
            left: 96px;
            background-color: rgb(244, 254, 255);

            border-radius: 50px;
            width: 50px;
            display: flexbox;
            text-align: center;
        }
    </style>


</head>

<body>

    <div class="main_box">

        <div class="button2">
            <div class="aa">Nature</div>
            <div class="bb">Lake</div>
        </div>

        <div class="photo"><img src="https://shorturl.at/hCAdk" alt="nature adventure"></div>
        <div class="descrip_box">
            <h2>Lago di braies</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, tempore quam veritatis sed nesciunt aperiam doloribus eius nobis!</p>
            <div class="botton1">Read More</div>
        </div>
    </div>

</body>

</html>
