<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            color: white;
        }

        .main{
            margin: auto;
            margin-top: 30vh;
            border: 2px solid rgb(255, 255, 255);
            width: 50vw;
            height: 30vh;
            padding-bottom: 15px;
            display: flex;
            justify-self: center;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-direction: column;
        }

        .main h1 {
            font-size: 2rem;
        }

        .main > .counting {
            background-color: rgba(255, 255, 255, 0.724);
            color: black;
            font-size: 2rem;
            width: 35%;
            height: 15%;
            padding-left: 0px;
            text-align: center;
        }

        @media (width <= 450px) {
            .main {
                width: 80vw;
            }

            .main > .counting {
                width: 45%;
            }

            .icons > span > i {
                font-size: 1rem;
                position: relative;
                top: 25%;
                left: 37%;
            }
        }
        
        .icons {
            width: 90%;
            height: 20%;
            margin: 5% 0 0 0;
            display: flex;
            justify-content: space-evenly;
        }

        .icons > span {
            border: 1px solid rgb(255, 255, 255);
            width: 20%;
            height: 80%;
        }

        span > i {
            font-size: 1.05rem;
            position: relative;
            top: 22%;
            left: 45%;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>Counter</h1>
        <input class="counting" value="0" disabled>
        <div class="icons">
            <span id="minus"><i class="fa-solid fa-minus"></i></span>
            <span id="refresh"><i class="fa-solid fa-rotate-right"></i></span>
            <span id="add"><i class="fa-solid fa-plus"></i></span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>